/*------------main-----------------*/
.appointmentbox {
  display: flex;
  flex-direction: column;
  background-color: var(--light-blue);
  height: auto;
  justify-content: center;
  align-content: center;
}
.details {
  display: flex;
  flex-direction: column;
  height: auto;
  background-color: var(--white);
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 3rem;
}
.heading h5 {
  color: var(--blue);
  text-align: center;
  border-bottom: 0.1rem solid var(--dark-grey);
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  margin-bottom: 1rem;
}
/*------------------------------seprate---------------------------------------------*/
#date input {
  border: 0.1rem solid var(--border-grey);
}
.choosen-details {
  padding-left: 1rem;
  padding-right: 1rem;
  margin-bottom: 0.5rem;
}
#prev-record {
  padding-left: 0;
  padding-top: 0;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 9fr;
  align-items: center;
  padding-bottom: 0.5rem;
}
.grid input {
  margin: 0;
}
.text-area {
  padding-left: 1rem;
  padding-right: 1rem;
  margin-bottom: 1rem;
}
textarea {
  width: 100%;
  height: 5rem;
}
.appoint-button h6 {
  color: var(--white);
  letter-spacing: 0.1rem;
  font-size: 0.8rem;
  margin-bottom: 0;
  white-space: nowrap;
  padding-right: 0.2rem;
}
.adjust-appoint {
  display: flex;
  margin: 1rem;
}
.adjust-appoint button {
  display: flex;
  justify-content: center;
  padding: 1rem 0rem 1rem;
  width: 100%;
}

.fa-arrow-right {
  align-self: center;
  color: var(--white);
}
.footer {
  background-color: var(--light-blue);
  padding-top: 2rem;
  padding-bottom: 1rem;
}
.footer h6 {
  text-align: center;
  font-size: 0.9rem;
  letter-spacing: 0.07;
  margin-bottom: 0;
  padding-bottom: 1rem;
}
@media only screen and (min-width: 768px) {
  .details {
    margin: 7rem;
    margin-bottom: 5rem;
  }
  .appoint-button button {
    padding: 1rem 10.5rem;
  }
}
@media only screen and (min-width: 1024px) {
  .details {
    margin-left: 28rem;
    margin-right: 28rem;
  }

  input {
    font-size: 1rem;
  }
}
