:root {
  --light-blue: rgb(148, 190, 221, 1);
  --dark-blue: rgb(34, 38, 63, 1);
  --white: rgb(255, 255, 255, 1);
  --blue: rgb(42, 135, 193, 1);
  --grey: rgb(199, 212, 217, 1);
  --dark-grey: rgb(189, 189, 189, 1);
  --white-text: rgb(251, 252, 252);
}

/*-----------Hero----------------*/
.hero-2 {
  display: none;
}
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1rem 0rem;
}
.hero h5 {
  text-align: left;
  font-family: "Nexa-light";
  width: 12rem;
  margin-bottom: 0rem;
}

#sort-by {
  background-color: var(--dark-grey);
  width: 6.5rem;
  text-align: center;
  margin-bottom: 0rem;
}
/*---------------main----------------*/
.filter-grid {
  display: none;
}
.parent-container {
  border: 0.1rem solid var(--dark-grey);
  margin-bottom: 1rem;
}
.doctor-image {
  height: 15rem;
}
.info-about {
  text-align: left;
}
.info-first h5 {
  text-align: left;
  color: var(--blue);
  padding-top: 1rem;
  padding-bottom: 0.7rem;
}
.info-about li {
  padding-bottom: 0.7rem;
  padding-left: 0.5rem;
}
.info-about i {
  color: var(--blue);
  padding-right: 0.5rem;
}
.info-first h5::before {
  display: inline-block;
  content: "";
  border-bottom: 0.17rem solid var(--blue);
  padding-left: 1.75rem;
  vertical-align: 0.3rem;
  margin-right: 0.5rem;
}
.info-first button {
  font-size: 0.9rem;
}
.call-now {
  display: flex;
  justify-content: center;
  white-space: nowrap;
}
#booking {
  padding: 0.5rem 3rem;
}

/* ---------------HELP------------------*/
.help {
  background-color: var(--light-blue);
}
.secondary {
  width: 12rem;
}
/*--------------FOOTER------------------*/
.ft-main {
  align-items: center;
  justify-content: center;
  padding-bottom: 0;
}
.ft-main li {
  color: var(--grey);
  padding-bottom: 1rem;
}
.ft-logo {
  width: 25vw;
  width: 25vh;
}
.social-parent {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}
.fab {
  padding-right: 1.27rem;
}
.footer1 p {
  color: var(--white);
  font-size: 1rem;
  word-spacing: 0.2rem;
  padding-bottom: 1rem;
}
@media only screen and (min-width: 768px) {
  .background {
    background-image: linear-gradient(
        to bottom,
        rgba(168, 197, 236, 0.85),
        rgba(168, 197, 236, 0.85)
      ),
      url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/Doctors.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 8rem 1rem;
  }
  .hero {
    padding: 2rem 2rem 0rem;
  }
  .hero-2 {
    display: block;
    padding: 0;
  }
  .treatments h3 {
    font-family: nexa-light;
    text-align: left;
    padding-left: 1rem;
  }
  .treatments a {
    color: black;
    text-decoration: underline;
  }
  .hero h5 {
    width: 15rem;
  }
  #sort-by {
    width: 8rem;
  }
  .filter-grid {
    display: inline-block;
  }
  .main {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-column-gap: 1rem;
    padding: 2rem;
  }
  .parent-container {
    display: grid;
    grid-template-columns: 70% 30%;
    margin-bottom: 1rem;
  }
  .doctor-image {
    height: 100%;
  }
  .doctor-image img {
    height: 100%;
  }
  .info-about {
    column-count: 2;
    padding-left: 2rem;
    padding-bottom: 1rem;
    column-fill: auto;
    height: auto;
    column-gap: 2rem;
    margin-left: 1rem;
  }
  .info-about li {
    padding-bottom: 1rem;
    word-wrap: break-word;
    padding-left: 0rem;
  }
  .info-about i {
    padding-right: 0rem;
  }
  .call-now {
    justify-content: start;
    margin-left: 1.5rem;
  }
  .selected-filters {
    display: none;
  }
  #filter-by {
    display: flex;
    background-color: var(--border-grey);
    font-size: 1rem;
    font-family: nexa-bold;
    padding: 1rem 1rem 1rem;
  }
  .grid {
    display: flex;
  }
  .grid h6 {
    font-family: nexa-light;
    padding-top: 2rem;
    padding-bottom: 0.7rem;
    padding-left: 1rem;
    padding-right: 3rem;
    font-size: 1.2rem;
    text-align: left;
  }
  .grid i {
    padding-top: 2.2rem;
  }
  #years i {
    padding-top: 2.7rem;
  }
  .fa-search {
    color: var(--blue);
  }
  .fa-minus {
    color: var(--grey);
  }
  .filter-flex {
    display: flex;
    padding-left: 0.8rem;
  }
  .grid2 h6 {
    padding-right: 2rem;
  }
  .grid4 h6 {
    padding-right: 0rem;
  }
  .grid3 h6 {
    padding-right: 2.8rem;
  }

  #show {
    color: var(--blue);
    padding-right: 3.5rem;
  }
  .filter-flex label {
    padding-left: 1rem;
    padding-bottom: 0.5rem;
    text-align: left;
  }
  .filter-flex input {
    margin: 0rem;
    width: 1rem;
  }
  .show {
    padding-bottom: 1rem;
    padding-top: 1rem;
  }
  /*----------------help------------------------------------------*/
  .help {
    display: flex;
    flex-direction: column;
  }
  .help button {
    justify-self: center;
    align-self: center;
  }
  /*---------------footer-----------------------------------------*/

  /*---------------footer-tablet-----------------------------------------*/
  .ft-main {
    background-color: var(--white);
    color: var(--dark-blue);
    padding-top: 0.5rem;
  }
  .foot-li a,
  .footer1 p {
    color: var(--dark-blue);
  }
  .foot-li li {
    display: inline;
    padding-right: 0.5rem;
  }
  .first-footer {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  .footer1 {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    justify-content: space-between;
  }
  .fa-instagram {
    padding-right: 0.2rem;
  }
}
@media only screen and (min-width: 1024px) {
  .treatments h3 {
    padding-left: 6rem;
  }
  .background a {
    font-family: nexa-bold;
  }
  #sort-by {
    font-size: 1.1rem;
    width: 8rem;
  }
  .hero {
    padding: 3rem 7rem 0rem;
  }
  .hero h5 {
    margin-left: 0.4rem;
  }
  .main {
    display: grid;
    grid-template-columns: 25% 74%;
    grid-column-gap: 1rem;
    margin: 3rem 7rem;
    padding: 0;
  }
  .parent-container {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 1fr;
    margin-bottom: 1rem;
  }
  /*********************INSIDE PARENT CONTAINER****************************/
  .info-first h5 {
    margin-top: 1rem;
  }
  .info-first h5::before {
    width: 1.5rem;
  }
  .info-about {
    margin-top: 1rem;
    margin-left: 3rem;
  }
  .fa-ul {
    margin-bottom: 1rem;
  }
  #booking {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    margin-left: 1.5rem;
    padding: 1rem 4rem;
  }
  .doctor-image {
    height: 19rem;
  }
  .doctor-image img {
    height: 100%;
  }
  .call-now {
    margin-left: 2rem;
  }
  #filter-by {
    margin-right: 1rem;
  }
  .selected-filters {
    display: flex;
    padding-top: 1rem;
    flex-wrap: wrap;

    font-family: nexa-light;
  }
  .filter {
    display: flex;
    border: 0.1rem solid var(--dark-grey);
    border-radius: 1rem;
    font-size: 0.8rem;
    padding: 0.5rem 1rem 0.5rem;
    margin-right: 0.2rem;
    margin-bottom: 0.2rem;
  }
  .fa-times {
    color: var(--blue);
    padding-left: 0.5rem;
  }
  .info-about span {
    font-size: 1rem;
  }
  .specification {
    padding: 1rem 0rem 0rem;
  }
  .grid h6 {
    padding-right: 9rem;
    padding-top: 0.5rem;
  }
  .grid i {
    padding-left: 1rem;
    padding-top: 0.5rem;
  }
  .grid h6 {
    padding-right: 5rem;
  }

  #show {
    float: left;
    padding-left: 1rem;
  }
  .show {
    padding-bottom: 2rem;
    padding-top: 0.5rem;
  }

  /*---------------Submit your query-----------------*/
  .help-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .help p {
    text-align: left;
    margin: 0;
  }

  /*---------------footer-desktop----------------------------*/
  .ft-main {
    background-color: var(--white);
    color: var(--dark-blue);
    padding-bottom: 1rem;
    padding-top: 1rem;
  }
  .foot-li a,
  .footer1 p {
    color: var(--dark-blue);
  }
  .foot-li li {
    display: inline;
    padding-right: 0.5rem;
  }
  .first-footer {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  .footer1 p {
    padding-bottom: 0rem;
    margin-bottom: 0rem;
  }
  .footer1 {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  .fa-instagram {
    padding-right: 0.2rem;
  }
  .ft-main {
    border-bottom: 0.5rem solid var(--blue);
  }
}
