/*-------------Hero----------*/
.background {
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.4)
    ),
    url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/aboutUs_hero.jpeg);
  background-size: cover;
  padding: 7rem 1rem;
  background-position: center;
  align-items: center;
}
.background h2,
.background p {
  color: var(--white);
  text-align: center;
}
.background h2 {
  margin-top: 2rem;
}
.background p {
  color: var(--white-grey);
  padding-top: 0.5rem;
}
/*----------------------Description------------------------------*/
.about h3 {
  margin-bottom: 1.5rem;
}
.about p {
  color: var(--text-grey);
}
/*---------------------Checkup--------------------------------------*/
.checkup {
  background-color: var(--black);
}
.checkup h3 {
  color: var(--white);
  margin-bottom: 1.5rem;
}
.checkup p {
  color: var(--text-grey);
}
.checkup-desc button {
  padding-left: 1rem;
  padding-right: 1rem;
  margin-bottom: 1.5rem;
}
/*--------------------Span----------------------------------------------*/
.data {
  display: flex;
  flex-direction: column;
  border: 0.1rem solid var(--text-grey);
  margin-bottom: 1rem;
}
.label {
  color: var(--text-grey);
  font-size: 0.8rem;
}
.number h3 {
  margin-bottom: 0.2rem;
}
.data-details {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  align-items: center;
}
/*----------------video---------------------------------------*/
video {
  display: none;
}
/* ---------------HELP------------------*/
.help {
  background-color: var(--light-blue);
}
.secondary {
  width: 12rem;
}
/*--------------FOOTER------------------*/
.ft-main {
  align-items: center;
  justify-content: center;
  padding-bottom: 0;
}
.ft-main li {
  color: var(--grey);
  padding-bottom: 1rem;
}
.ft-logo {
  width: 25vw;
  width: 25vh;
}
.social-parent {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}
.fab {
  padding-right: 1.27rem;
}
.footer1 p {
  color: var(--white);
  font-size: 1rem;
  word-spacing: 0.2rem;
  padding-bottom: 1rem;
}
@media only screen and (min-width: 768px) {
  /*-------------------About--------------------------*/
  .about {
    display: grid;
    grid-template-columns: 2fr 1fr;
    text-align: left;
    padding-bottom: 0rem;
  }
  .sign {
    grid-row: 2/4;
  }
  .sign {
    height: 6rem;
    width: 10rem;
    margin-top: 1rem;
  }
  .sign img {
    height: fit-content;
    width: fit-content;
  }
  .doc-image {
    grid-row: 1/2;
    grid-column: 2/-1;
    margin-left: 1rem;
  }
  /*-------------------------Checkup Desc-------------------------*/
  .checkup-desc {
    text-align: left;
  }
  .checkup-desc p {
    margin-bottom: 3rem;
  }
  .checkup-desc button {
    margin-bottom: 4rem;
  }
  .checkup-data {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 0.5rem;
  }
  .data {
    margin-bottom: 0.5rem;
  }
  .data-details {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
  .label {
    white-space: nowrap;
  }
  /*----------------help------------------------------------------*/
  .help {
    display: flex;
    flex-direction: column;
  }
  .help button {
    width: 15rem;
    justify-self: center;
    align-self: center;
  }
  /*---------------footer-tablet-----------------------------------------*/
  .ft-main {
    background-color: var(--white);
    color: var(--dark-blue);
    padding-top: 0.5rem;
  }
  .foot-li a,
  .footer1 p {
    color: var(--dark-blue);
  }
  .foot-li li {
    display: inline;
    padding-right: 0.5rem;
  }
  .first-footer {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  .footer1 {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    justify-content: space-between;
  }
  .fa-instagram {
    padding-right: 0.2rem;
  }
}
@media only screen and (min-width: 1024px) {
  /*-----hero-------------*/
  .background {
    padding: 9rem 6rem;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: top;
  }
  /*-------------about----------------*/
  .about {
    grid-template-columns: 50% 10% 25% auto;
    grid-template-rows: 15% 15% 15% 15% 15% auto;
    grid-template-areas:
      "text-about . picture-doc ."
      "text-about . picture-doc ."
      "text-about . picture-doc ."
      "text-about . picture-doc ."
      "text-about . picture-doc ."
      "signature . . . ";
  }

  .description {
    grid-area: text-about;
  }
  .doc-image {
    grid-area: picture-doc;
    width: 17rem;
  }
  .sign {
    grid-area: signature;
  }
  /*-------------------checkup-------------------*/
  .checkup {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: transparent;
    position: relative;
  }
  .checkup-desc p,
  .label {
    color: var(--white);
  }
  .data {
    padding: 2rem 1rem;
  }
  .checkup-desc button {
    margin-top: 4rem;
    font-family: nexa-bold;
    font-size: 1rem;
    word-spacing: 0.1rem;
    white-space: nowrap;
  }
  #myVideo {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  /*---------------Submit your query-----------------*/
  .help-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .help p {
    text-align: left;
    margin: 0;
  }

  /*---------------footer-desktop----------------------------*/
  .ft-main {
    background-color: var(--white);
    color: var(--dark-blue);
    padding-bottom: 1rem;
    padding-top: 1rem;
  }
  .foot-li a,
  .footer1 p {
    color: var(--dark-blue);
  }
  .foot-li li {
    display: inline;
    padding-right: 0.5rem;
  }
  .first-footer {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  .footer1 p {
    padding-bottom: 0rem;
    margin-bottom: 0rem;
  }
  .footer1 {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  .fa-instagram {
    padding-right: 0.2rem;
  }
  .ft-main {
    border-bottom: 0.5rem solid var(--blue);
  }
}
