:root {
  --light-blue: rgb(148, 190, 221, 1);
  --dark-blue: rgb(34, 38, 63, 1);
  --white: rgb(255, 255, 255, 1);
  --blue: rgb(42, 135, 193, 1);
  --grey: rgb(199, 212, 217, 1);
  --dark-grey: rgb(189, 189, 189, 1);
  --grey-text: #6e6e6e;
}

/*--------FIND HOSPITALS-------------*/
.find {
  background-color: var(--light-blue);
}
.find-loc {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding-left: 0.625rem;
  padding-right: 0.625rem;
  vertical-align: center;
  padding-bottom: 0;
  margin-bottom: 0.625rem;
}
#find-by {
  margin-bottom: 1rem;
}
#find-by:placeholder-shown {
  text-overflow: ellipsis;
}
#location {
  padding-bottom: 0.2rem;
}
#search-location {
  padding: 0.5rem 2rem;
}
/*----------HOW DOES THIS WORKS-----------------*/
.activejs {
  border: 0.1rem solid var(--dark-blue);
}
.grayjs {
  border: 0.1rem solid var(--dark-grey);
}
.activejs,
.grayjs {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.grayjs,
.grayjs span {
  color: var(--grey);
}
.steps figure img {
  padding-bottom: 1rem;
}
.desktop-how h5 {
  margin-bottom: 0rem;
}
.desktop-how li {
  height: 3.5rem;
  border-radius: 0.625rem;
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}
.hide {
  display: none;
}
/*------------DOCTORS-------------*/
.inactive {
  display: none;
}
.doctors {
  background-color: var(--dark-blue);
  color: var(--white);
}
.about-doc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 1rem;
}
.doctors p {
  color: var(--grey);
}
.doctors h6 {
  color: var(--blue);
}
.speciality {
  padding-bottom: 0.625rem;
}
figcaption {
  text-align: left;
  background-color: var(--white);
}
.speciality {
  text-align: left;
  background-color: var(--white);
  padding-left: 1.4rem;
}
.about-doc h6::before {
  display: inline-block;
  content: "";
  border-bottom: 0.1rem solid var(--blue);
  width: 1.4rem;
  vertical-align: 0.3rem;
}
.speciality {
  color: black;
  border-bottom: 0.188rem solid var(--light-blue);
}
figcaption h6 a {
  color: var(--blue);
}
/*--------------FEATURED TREATMENTS-----------------*/
.deactivated {
  display: none;
}

.treatments {
  width: 100%;
  height: 22rem;
  margin: 1rem auto;
  position: relative;
}

.background {
  background-image: linear-gradient(
    to bottom,
    rgba(4, 4, 39, 0),
    rgba(4, 4, 39, 1)
  );
  width: 100%;
  height: 100%;
  position: absolute;
}
.featured-treatments img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.details {
  text-align: left;
  position: absolute;
  left: 1rem;
  bottom: 1rem;
  color: white;
  margin: 0;
}
.details p,
.details h6 {
  color: white;
  margin: 0;
}
.details p:first-child {
  font-family: "nexa-bold";
  margin-bottom: 0.1rem;
}

/*--------------SERVICES AVAILABLE----------------*/
.services {
  display: flex;
  background-color: var(--border-grey);
}
.icons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 0.7rem;
}
.icon-image {
  height: 5rem;
  width: 5rem;
  margin: 0.6rem auto 0 auto;
}
.icon-image img {
  height: 100%;
  width: 100%;
}
.service-icons {
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  border-radius: 1rem;
  width: 100%;
  height: 100%;
}
.service-icons h6 {
  padding: 0rem;
  color: var(--grey-text);
}
/* ---------------HELP------------------*/
.help {
  background-color: var(--light-blue);
}
.secondary {
  width: 12rem;
}
/*--------------FOOTER------------------*/
.ft-main {
  align-items: center;
  justify-content: center;
  padding-bottom: 0;
}
.ft-main li {
  color: var(--grey);
  padding-bottom: 1rem;
}
.ft-logo {
  width: 25vw;
  width: 25vh;
}
.social-parent {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}
.fab {
  padding-right: 1.27rem;
}
.footer1 p {
  color: var(--white);
  font-size: 1rem;
  word-spacing: 0.2rem;
  padding-bottom: 1rem;
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  /*---------------Navigation--------------------------------*/
  .nav-bar {
    padding-left: 3rem;
    padding-right: 2.7rem;
  }
  .logo {
    width: 10rem;
  }
  /*---------------Find Section for Tablet-------------------*/
  .find-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
  }
  .find-loc {
    border-right: 0.0625rem solid var(--grey-text);
    margin-bottom: 0rem;
  }

  .find-by-bt {
    display: flex;
  }
  #find-by {
    margin-bottom: 0rem;
  }

  /*---------------HOW IT WORKS--------------------------------*/
  .heading-how p {
    text-align: left;
  }
  #content-mobile-how {
    display: none;
  }
  .desktop-how {
    display: block;
  }
  .desktop-how .steps {
    display: grid;
    grid-template-columns: 45% 5% 45%;
    grid-template-areas:
      "step1 . figure"
      "step2 . figure"
      "step3 . figure"
      "step4 . figure"
      "step5 . figure"
      "step6 . figure"
      "step7 . figure";
    grid-column-gap: 1rem;
  }
  .steps li {
    margin-bottom: 0.5rem;
  }
  .activejs {
    border: 0.1rem solid var(--blue);
    color: var(--dark-blue);
  }
  .grayjs {
    border: 0.1rem solid var(--grey);
    color: var(--dark-grey);
  }
  .steps .grayjs span {
    color: var(--dark-grey);
  }
  .steps li {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .steps span {
    font-size: 1.4rem;
    padding-right: 0.5rem;
  }
  .steps #step1 {
    grid-area: step1;
  }
  .steps #step2 {
    grid-area: step2;
  }
  .steps #step3 {
    grid-area: step3;
  }
  .steps #step4 {
    grid-area: step4;
  }
  .steps #step5 {
    grid-area: step5;
  }
  .steps #step6 {
    grid-area: step6;
  }
  .steps #step7 {
    grid-area: step7;
  }
  .steps figure {
    grid-area: figure;
  }
  .steps figure img {
    padding-top: 4rem;
    margin-bottom: 1rem;
  }
  .steps figure img {
    height: auto;
  }
  .hide {
    display: none;
  }

  /*-----------------DOCTORS----------------------------------------*/
  .parent-doc {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 1rem;
  }
  .doc-img {
    height: 21rem;
  }

  /*-----------------Featured-Treatments----------------------------*/
  .parent-featured {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 0rem;
  }
  /*-----------------Exclusive Services-------------------------*/
  .icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1rem 1rem;
  }

  /*----------------help------------------------------------------*/
  .help {
    display: flex;
    flex-direction: column;
  }
  .help button {
    justify-self: center;
    align-self: center;
  }
  /*---------------footer-tablet-----------------------------------------*/

  .ft-main {
    background-color: var(--white);
    color: var(--dark-blue);
    padding-top: 0.5rem;
  }
  .foot-li a,
  .footer1 p {
    color: var(--dark-blue);
  }
  .foot-li li {
    display: inline;
    padding-right: 0.5rem;
  }
  .first-footer {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  .footer1 {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    justify-content: space-between;
  }
  .fa-instagram {
    padding-right: 0.2rem;
  }
}
@media only screen and (min-width: 1024px) {
  /*-----------------Find Affordablt Healthcare------------------------*/
  .find {
    display: flex;
    background-image: url("https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/img1.jpg");
    background-size: cover;
    justify-items: center;
    background-repeat: no-repeat;
  }
  .find-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
  }
  .find-loc {
    border-right: 0.0625rem solid var(--grey-text);
    margin-bottom: 0rem;
  }
  #find-by {
    margin-bottom: 0rem;
  }
  .find-by-bt {
    display: flex;
    padding: 0;
  }

  .find p {
    text-align: left;
  }
  .container-find {
    width: 55%;
    align-items: center;
  }
  /*-----------How it works-----------*/
  .heading-how p {
    text-align: left;
  }
  #content-mobile-how {
    display: none;
  }
  .desktop-how {
    display: block;
  }
  .desktop-how .steps {
    display: grid;
    grid-template-columns: 45% 5% 50%;
    grid-template-areas:
      "step1 . figure"
      "step2 . figure"
      "step3 . figure"
      "step4 . figure"
      "step5 . figure"
      "step6 . figure"
      "step7 . figure";
    grid-column-gap: 2rem;
  }
  .steps li {
    margin-bottom: 0.5rem;
    margin-right: 5rem;
  }
  .activejs {
    border: 0.1rem solid var(--blue);
    color: var(--dark-blue);
  }
  .grayjs {
    border: 0.1rem solid var(--grey);
    color: var(--dark-grey);
  }
  .steps .grayjs span {
    color: var(--dark-grey);
  }
  .steps li {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  .steps span {
    font-size: 1.4rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .steps #step1 {
    grid-area: step1;
  }
  .steps #step2 {
    grid-area: step2;
  }
  .steps #step3 {
    grid-area: step3;
  }
  .steps #step4 {
    grid-area: step4;
  }
  .steps #step5 {
    grid-area: step5;
  }
  .steps #step6 {
    grid-area: step6;
  }
  .steps #step7 {
    grid-area: step7;
  }
  .steps figure {
    grid-area: figure;
  }
  .steps figure img {
    padding-top: 4rem;
    margin-bottom: 1rem;
  }
  .steps figure img {
    height: auto;
  }
  .hide {
    display: none;
  }

  /*------------DOCTORS-------------*/
  #active1,
  #active2,
  #active3,
  #active4 {
    animation: 1s ease;
  }
  .doctor-heading {
    padding-bottom: 1rem;
  }
  .doctors p {
    text-align: left;
  }
  .parent-doc {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    overflow: hidden;
    grid-column-gap: 0.5rem;
  }
  .doc-img {
    height: 21rem;
  }
  .speciality {
    border-bottom: 0.4rem solid var(--light-blue);
  }
  .linking a {
    color: var(--blue);
  }
  /*-------------------Doctors carousel-----------------*/
  .carousel-circle {
    display: flex;
    margin-top: 2rem;
    cursor: pointer;
  }
  .dot {
    height: 1rem;
    width: 1rem;
    margin: 0 2px;
    background-color: var(--dark-grey);
    border-radius: 50%;
    display: inline-block;
    border: 0.2rem solid var(--dark-blue);
  }
  .dot:hover {
    background-color: var(--dark-blue);
    border: 0.2rem solid var(--blue);
  }
  #carousel-treat .dot:hover {
    background-color: var(--white);
    border: 0.2rem solid var(--blue);
  }
  #carousel-treat .dot {
    border-color: var(--white);
  }

  /*----------------Featured Treatments--------------*/
  .heading-featured {
    text-align: left;
  }
  .parent-featured {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 1rem;
  }
  .parent-featured {
    padding-bottom: 2rem;
  }
  .treatments {
    width: 100%;
    height: 100%;
  }
  .t1 {
    grid-column: 4/7;
    grid-row: 1/5;
  }

  .t2 {
    grid-column: 1/4;
    grid-row: 1/4;
  }

  .t3 {
    grid-column: 4/7;
    grid-row: 5/9;
  }

  .t4 {
    grid-column: 7/10;
    grid-row: 1/4;
  }

  .t5 {
    grid-column: 7/10;
    grid-row: 4/9;
  }
  .t6 {
    grid-column: 1/4;
    grid-row: 4/9;
  }

  /*---------------Icons----------------------------*/
  .services {
    background-color: var(--offwhite);
  }
  .services p {
    text-align: left;
  }
  .icons {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0.3rem;
  }
  .service-icons {
    border-radius: 0;
  }
  .icons figure {
    border-radius: 0;
  }
  .icons h6 {
    color: var(--dark-grey);
  }
  .padd-icon {
    padding: 2rem 0rem 2rem;
  }
  /*---------------Submit your query-----------------*/
  .help-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .help p {
    text-align: left;
    margin: 0;
  }
  .help button {
    padding: 1rem 3rem;
  }
  /*---------------footer-desktop----------------------------*/
  .ft-main {
    background-color: var(--white);
    color: var(--dark-blue);
    padding-bottom: 1rem;
    padding-top: 1rem;
  }
  .foot-li a,
  .footer1 p {
    color: var(--dark-blue);
  }
  .foot-li li {
    display: inline;
    padding-right: 0.5rem;
  }
  .first-footer {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  .footer1 p {
    padding-bottom: 0rem;
    margin-bottom: 0rem;
  }
  .footer1 {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  .fa-instagram {
    padding-right: 0.2rem;
  }
  .ft-main {
    border-bottom: 0.5rem solid var(--blue);
  }
}
